{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "scss/at-rule-no-unknown": null,
    "scss/dollar-variable-pattern": "^[a-z][a-zA-Z0-9]*(-[a-z][a-zA-Z0-9]*)*$",
    "scss/at-mixin-pattern": "^[a-z][a-zA-Z0-9]*(-[a-z0-9][a-zA-Z0-9]*)*$",
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]*(__[a-z][a-zA-Z0-9]*)?(-[a-z][a-zA-Z0-9]*)*$",
    "keyframes-name-pattern": "^[a-z][a-zA-Z0-9]*$",
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "no-duplicate-selectors": null
  }
}
